category.exchange.name=x.category.exchange

category.routing.key.create=category.create
category.routing.key.update=category.update
category.routing.key.delete=category.delete

category.queue.create=q.category.create
category.queue.update=q.category.update
category.queue.delete=q.category.delete